* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.homeCrousel {
  width: 100%;
  margin: auto;
  margin-top: 69px;
}
.slick-arrow {
  display: none !important;
}
.supportCard-container {
  height: auto;
  background-color: #f9f9f9;
}
.supportCard {
  width: 72%;
  margin: 50px auto;
  display: flex;
  padding: 1.3em;
}
.supportDes {
  margin-left: 10rem;
  text-align: justify;
}
.support-heading {
  color: #000;
  font-size: 32px;
  line-height: 46px;
  font-family: sans-serif;
  font-weight: 600;
  margin: 1rem 0;
}
.support-pera {
  font-family: "Nunito", sans-serif;
  color: #000;
  font-weight: 400;
  line-height: 20px;
  font-size: 14px;
}
.learningCard-container {
  width: 100%;
  margin-bottom: 4em;
}
.learning-heading {
  font-family: sans-serif;
  font-size: 32px;
  line-height: 46px;
  color: #000;
  font-weight: 600;
  text-align: center;
}
.learningCard-maping {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 72%;
  margin: 2rem auto;
  gap: 2.3rem;
}

.affiliate-section {
  border: 1px solid #dddddd;
  width: 72%;
  margin: 3rem auto;
  border-radius: 5px;
}
.affiliate-heading {
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  color: #000000;
  font-family: sans-serif;
  padding: 20px 0;
  margin-left: 20px;
  margin-right: 20px;
  border-bottom: 1px solid #dddddd;
}
.affiliate-desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #000000;
  font-family: sans-serif;
  margin-left: 20px;
  padding-bottom: 20px;
  margin-right: 25px;
  text-align: justify;
}

.learningCart {
  height: fit-content;
}
.learningCart {
  display: flex;
  gap: 1.5rem;
}
.learningCart > div {
  height: 100%;
}
.learningImgDiv {
  flex: 50%;
}
.learningImg {
  height: 100%;
  width: 100%;
  cursor: pointer;
}
.learningDescDiv {
  flex: 60%;
}
.learningTitle-heading {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  font-family: sans-serif;
  color: #000000;
  margin: 15px 0;
  text-align: justify;
}
.learningTitle-desc {
  font-family: "Nunito Sans", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-align: justify;
  font-weight: 400;
  color: #000000;
  margin-bottom: 1em;
}
.trandingLink {
  text-decoration: none;
  font-size: 14px;
  color: #0171ad;
  font-weight: 600;
  cursor: pointer;
}
.trandingLink:hover {
  text-decoration: underline;
  padding-right: 10px;
  transition: 0.6s all ease;
}
.arrow {
  color: #0171ad;
  font-family: sans-serif;
  font-weight: 600;
}

.footer {
  background: linear-gradient(to right, #0571ab, #57717e);
  padding: 2em 0 10px 0;
  margin: auto;
}

/* Media query for front page Start here... */

/* For iPad Air and iPad Mini Start... */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .homeCrousel {
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    margin-top: 4rem;
  }
  .homeContainer {
    width: 100%;
    margin: auto;
  }
  .supportCard-container {
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 2.2rem;
  }
  .supportCard {
    display: block;
    width: 95%;
    padding: 0;
    margin: auto;
  }
  .supportImg > img {
    width: 100%;
  }
  .supportDes {
    width: 100%;
    margin-left: 0;
  }
  .affiliate-section {
    width: 95%;
  }
  .learningCart {
    display: block;
  }
  .learningCard-maping {
    width: 95%;
  }
}

/* For Phone End... */

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .nav-logo {
    width: 37vw;
  }
  .homeCrousel {
    width: 100%;
    padding: 0;
    margin-top: 3.7rem;
    box-sizing: border-box;
  }
  .homeContainer {
    width: 100%;
    margin: auto;
  }

  .supportCard-container {
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 2.2rem;
  }
  .supportCard {
    display: block;
    width: 95%;
    padding: 0;
    margin: auto;
  }
  .support-heading {
    font-size: 26px !important;
    line-height: 36px !important;
    font-family: sans-serif;
    font-weight: 600;
  }
  .supportImg > img {
    width: 100%;
  }
  .supportDes {
    width: 100%;
    margin-left: 0;
  }
  .learningCart {
    display: block;
    margin-bottom: 2rem;
  }
  .affiliate-section {
    width: 100%;
    border: none;
  }
  .affiliate-desc {
    margin: 0;
    margin-left: 15px;
    padding-bottom: 15px;
    margin-right: 15px;
    line-height: 25px;
  }
  .learningCard-maping {
    display: block;
    width: 95%;
  }
  .contact-nums > a {
    display: block;
    margin-bottom: 10px;
  }
  .footer {
    width: 100%;
    margin: 0;
    padding: 1em 0;
  }
}
/* For Phone End... */

/* Media query for front page End here... */
